<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*            .left_item{
                            background: url(images/bubble/1/aio_friend_bg_nor.png)no-repeat;
                            width:100%;height:40%;
                            background-size:100%100%;
                        }*/

            .left_item{
                border-image: url("images/bubble/1/aio_friend_bg_nor.png") 20 25 16 13 round repeat;
                border-width: 15px;
                width: 20%;
            }
            .left_content{
                background-image: url(images/bubble/1/aio_friend_bg_nor.png);
                background-position: -10px -20px;
                width:100%;
                height:100%;
                background-size:100%100%;
            }
        </style>
    </head>
    <body>
        <div class="left_item">
            <div class="left_content">TODO write content</div>
        </div>
    </body>
</html>
